# Aspros.Framework

./: Aspros.Framework.sln  push.bat
Aspros.MessageModel/: Aspros.MessageModel.csproj
Aspros.MessageModel/User/: CreateUserModel.cs
Aspros.ValueObjects/: Aspros.ValueObjects.csproj  UserType.cs
Framework.Common.Core/: DisplayForAttribute.cs  EnumExtensions.cs  Framework.Common.Core.csproj  PagingResult.cs  RsaHelper.cs  StringExtension.cs
Framework.Consul/: ACL.cs  Agent.cs  Catalog.cs  Client.cs  Coordinate.cs  Event.cs  Framework.Consul.csproj  Health.cs  HttpUtils.cs  KV.cs  Lock.cs  Operator.cs  PreparedQuery.cs  Raw.cs  Semaphore.cs  Session.cs  Snapshot.cs  Status.cs  Transaction.cs
Framework.Consul/Interfaces/: IACLEndpoint.cs  IAgentEndpoint.cs  ICatalogEndpoint.cs  IConsulClient.cs  ICoordinateEndpoint.cs  IDistributedLock.cs  IDistributedSemaphore.cs  IEventEndpoint.cs  IHealthEndpoint.cs  IKVEndpoint.cs  IOperatorEndpoint.cs  IPreparedQueryEndpoint.cs  IRawEndpoint.cs  ISessionEndpoint.cs  ISnapshotEndpoint.cs  IStatusEndpoint.cs
Framework.Consul/Utilities/: AsyncLock.cs  AsyncRWLock.cs  Extensions.cs  JsonConverters.cs
Framework.Domain.Core/: BaseRepository.cs  Framework.Domain.Core.csproj
Framework.Domain.Core/Interface/: IAggregateRoot.cs  IRepository.cs
Framework.Infrastructure.Consul/: Framework.Infrastructure.Consul.csproj
Framework.Infrastructure.Consul/Configuration/: ConfigurationRegister.cs  ConfigurationWatcher.cs  ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  IConfigurationRegister.cs  IKeyParser.cs  JsonKeyValueParser.cs  ServiceCollectionExtensions.cs
Framework.Infrastructure.Consul/ServiceDiscovery/: IServiceRegister.cs  ServiceRegister.cs  ServiceRegistryExtensions.cs
Framework.Infrastructure.Core/: Framework.Infrastructure.Core.csproj  UnitOfWork.cs  WorkContext.cs
Framework.Infrastructure.Interfaces.Core/: ContextAccessorExtensions.cs  EventBus.cs  Framework.Infrastructure.Interfaces.Core.csproj  UnitOfWork.cs  WorkContext.cs
Framework.Infrastructure.Interfaces.Core/Interface/: IDbContext.cs  IUnitOfWork.cs  IWorkContext.cs
Framework.Infrastructure.Ioc.Core/: Framework.Infrastructure.Ioc.Core.csproj
Framework.Infrastructure.Middleware.Core/: ApiSubActionFilter.cs  Framework.Infrastructure.Middleware.Core.csproj  RewriteQueryStringMiddleware.cs  WebApiController.cs  WebApiResultMiddleware.cs
Framework.Infrastructure.Repository.Core/: Framework.Infrastructure.Repository.Core.csproj
Framework.Infrastructure.ServiceRegister/: Framework.Infrastructure.ServiceDiscovery.csproj  IServiceRegister.cs  ServiceRegister.cs  ServiceRegistryExtensions.cs
Framework.Infrastructure.Swagger/: CustomDocumentFilter.cs  CustomOperationFilter.cs  CustomSwaggerResponseAttribute.cs  Framework.Infrastructure.Swagger.csproj
RawRabbit/: RawRabbit.csproj
RawRabbit.Compatibility.Legacy/: RawRabbit.Compatibility.Legacy.csproj
RawRabbit.DependencyInjection.Autofac/: RawRabbit.DependencyInjection.Autofac.csproj
RawRabbit.DependencyInjection.Ninject/: RawRabbit.DependencyInjection.Ninject.csproj
RawRabbit.DependencyInjection.ServiceCollection/: RawRabbit.DependencyInjection.ServiceCollection.csproj
RawRabbit.Enrichers.Attributes/: RawRabbit.Enrichers.Attributes.csproj
RawRabbit.Enrichers.GlobalExecutionId/: RawRabbit.Enrichers.GlobalExecutionId.csproj
RawRabbit.Enrichers.GlobalExecutionId/Dependencies/: GlobalExecutionIdRepository.cs
RawRabbit.Enrichers.MessageContext.Respond/: RawRabbit.Enrichers.MessageContext.Respond.csproj
RawRabbit.Enrichers.MessageContext.Subscribe/: RawRabbit.Enrichers.MessageContext.Subscribe.csproj
RawRabbit.Enrichers.MessageContext/Dependencies/: MessageContextRepository.cs
RawRabbit.Enrichers.MessagePack/: RawRabbit.Enrichers.MessagePack.csproj
RawRabbit.Enrichers.Polly/: RawRabbit.Enrichers.Polly.csproj
RawRabbit.Enrichers.Protobuf/: RawRabbit.Enrichers.Protobuf.csproj
RawRabbit.Enrichers.QueueSuffix/: RawRabbit.Enrichers.QueueSuffix.csproj
RawRabbit.Enrichers.ZeroFormatter/: RawRabbit.Enrichers.ZeroFormatter.csproj
RawRabbit.Operations.Get/: RawRabbit.Operations.Get.csproj
RawRabbit.Operations.MessageSequence/: RawRabbit.Operations.MessageSequence.csproj
RawRabbit.Operations.Publish/: RawRabbit.Operations.Publish.csproj
RawRabbit.Operations.Request/: RawRabbit.Operations.Request.csproj
RawRabbit.Operations.Respond/: RawRabbit.Operations.Respond.csproj
RawRabbit.Operations.StateMachine/: RawRabbit.Operations.StateMachine.csproj
RawRabbit.Operations.Subscribe/: RawRabbit.Operations.Subscribe.csproj
RawRabbit.Operations.Tools/: RawRabbit.Operations.Tools.csproj
