<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspros.ValueObjects\Aspros.ValueObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="User\" />
  </ItemGroup>
</Project>
