<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit.Operations.Respond\RawRabbit.Operations.Respond.csproj" />
  </ItemGroup>

  

</Project>
