<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
    <ProjectReference Include="..\RawRabbit.Operations.Subscribe\RawRabbit.Operations.Subscribe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="3.0.0" />
  </ItemGroup>

  

</Project>
